<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>rhe</string>
		<string>alpha</string>
	</array>
	<key>name</key>
	<string>Rhetos</string>
	<key>foldingStartMarker</key>
	<string>(\{\s*$)</string>
	<key>foldingStopMarker</key>
	<string>(^\s*\})</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>match</key>
				<string>(?i)\b(Action|AktualniKorisnik|Allow|AllowedRelationsTransitive|AllowRead|AllowWrite|AllProperties|AllPropertiesFrom|AllPropertiesWithCascadeDeleteFrom|ApplyFilterOnClientRead|ApplyOnClientRead|AutoCode|AutoCodeCached|AutoCodeForEach|AutodetectSqlDependencies|AutoInheritRowPermissions|BeforeAction|BeforeQuery|Binary|Bool|Browse|Browseable|CascadeDelete|ChangesOnBaseItem|ChangesOnChangedItems|ChangesOnLinkedItems|Clustered|ComposableFilterBy|ComposableFilterByReferenced|Computed|ComputedFrom|ComputeForNewBaseItems|ComputeForNewItems|ConvertFormat|CreationTime|CustomClaim|DataSource|DataSources|DataStructure|Date|DateRange|DateTime|DateTimeRange|Deactivatable|Decimal|Default|DefaultLoadFilter|Deny|DenyRead|DenySave|DenyUserEdit|DenyWrite|Derives|Detail|Email|Entity|ExtAction|ExtComposableFilterBy|ExtDenySave|Extends|ExtendTrigger|Extension|ExternalReference|ExtFilterBy|ExtInvalidData|FilterBy|FilterByBase|FilterByLinkedItems|FilterByReferenced|From|Guid|Hierarchy|History|Implements|InheritFrom|InheritFromBase|Integer|IntegerRange|InvalidData|Is|ItemFilter|ItemFilterReferenced|Jmbg|KeepSynchronized|KeyProperties|KeyProperty|KeyPropertyID|LegacyEntity|LegacyProperty|LegacyPropertyReadOnly|Length|LimitAllowedRelationsTransitive|LinkedItems|LoadOldItems|Lock|LockExcept|LockProperty|Log|Logging|LongString|LookupVisible|Materialized|MaxLength|MaxValue|Mbg|MinLength|MinValue|Mod11_10|ModificationTimeOf|Module|Money|NNRelatedItem|Oib|OnInitialization|OnSaveUpdate|OnSaveValidate|Parameter|Persisted|PessimisticLocking|PessimisticLockingParent|Polymorphic|PrerequisiteAllProperties|PropertyFrom|Query|QueryableExtension|Range|Reference|RegExMatch|Registar|RegisteredImplementation|RelatedItem|ReportData|ReportFile|ReportFileWithParam|Required|RowPermissions|RowPermissionsRead|RowPermissionsWrite|SaveMethod|ShortString|Sifrarnik|SingleRoot|SmartSearch|Snowflake|SqlDefault|SqlDependsOn|SqlDependsOnFunction|SqlDependsOnSqlObject|SqlDependsOnView|SqlFunction|SqlFunctionParameterized|SqlImplementation|SqlIndex|SqlIndexMultiple|SqlNotNull|SqlObject|SqlProcedure|SqlProcedureParameterized|SqlQueryable|SqlQueryableParameterized|SqlTrigger|SqlView|SuppressSynchronization|SystemRequired|Take|TemplaterReport|TemplaterReportWithParam|TemporalEntity|TemporalReferenceEntity|Unique|UniqueMultiple|UseExecutionContext|UserRequired|Where|Write)\b</string>
			<key>name</key>
			<string>constant.language.Rhetos</string>
		</dict>
		<!-- <dict>
			<key>begin</key>
			<string>'</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>source.cs</string>
				</dict>
			</array>
			<key>end</key>
			<string>'</string>
		</dict> -->
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>source.sql</string>
				</dict>
			</array>
			<key>end</key>
			<string>"</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.source.cs</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(//).*$\n?</string>
			<key>name</key>
			<string>comment.line.double-slash.source.rhe</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.rhe</string>
	<key>uuid</key>
	<string>e5aefe2a-9719-419d-8c01-e1a59fbdebdd</string>
</dict>
</plist>
