{
	"scope": "source.rhe",
	"completions": 
	[
		{ "trigger": "Action", "contents":"Action" },
		{ "trigger": "AktualniKorisnik", "contents":"AktualniKorisnik" },
		{ "trigger": "Allow", "contents":"Allow" },
		{ "trigger": "AllowedRelationsTransitive", "contents":"AllowedRelationsTransitive" },
		{ "trigger": "AllowRead", "contents":"AllowRead" },
		{ "trigger": "AllowWrite", "contents":"AllowWrite" },
		{ "trigger": "AllProperties", "contents":"AllProperties" },
		{ "trigger": "AllPropertiesFrom", "contents":"AllPropertiesFrom" },
		{ "trigger": "AllPropertiesWithCascadeDeleteFrom", "contents":"AllPropertiesWithCascadeDeleteFrom" },
		{ "trigger": "ApplyFilterOnClientRead", "contents":"ApplyFilterOnClientRead" },
		{ "trigger": "ApplyOnClientRead", "contents":"ApplyOnClientRead" },
		{ "trigger": "AutoCode", "contents":"AutoCode" },
		{ "trigger": "AutoCodeCached", "contents":"AutoCodeCached" },
		{ "trigger": "AutoCodeForEach", "contents":"AutoCodeForEach" },
		{ "trigger": "AutodetectSqlDependencies", "contents":"AutodetectSqlDependencies" },
		{ "trigger": "AutoInheritRowPermissions", "contents":"AutoInheritRowPermissions" },
		{ "trigger": "BeforeAction", "contents":"BeforeAction" },
		{ "trigger": "BeforeQuery", "contents":"BeforeQuery" },
		{ "trigger": "Binary", "contents":"Binary" },
		{ "trigger": "Bool", "contents":"Bool" },
		{ "trigger": "Browse", "contents":"Browse" },
		{ "trigger": "Browseable", "contents":"Browseable" },
		{ "trigger": "CascadeDelete", "contents":"CascadeDelete" },
		{ "trigger": "ChangesOnBaseItem", "contents":"ChangesOnBaseItem" },
		{ "trigger": "ChangesOnChangedItems", "contents":"ChangesOnChangedItems" },
		{ "trigger": "ChangesOnLinkedItems", "contents":"ChangesOnLinkedItems" },
		{ "trigger": "Clustered", "contents":"Clustered" },
		{ "trigger": "ComposableFilterBy", "contents":"ComposableFilterBy" },
		{ "trigger": "ComposableFilterByReferenced", "contents":"ComposableFilterByReferenced" },
		{ "trigger": "Computed", "contents":"Computed" },
		{ "trigger": "ComputedFrom", "contents":"ComputedFrom" },
		{ "trigger": "ComputeForNewBaseItems", "contents":"ComputeForNewBaseItems" },
		{ "trigger": "ComputeForNewItems", "contents":"ComputeForNewItems" },
		{ "trigger": "ConvertFormat", "contents":"ConvertFormat" },
		{ "trigger": "CreationTime", "contents":"CreationTime" },
		{ "trigger": "CustomClaim", "contents":"CustomClaim" },
		{ "trigger": "DataSource", "contents":"DataSource" },
		{ "trigger": "DataSources", "contents":"DataSources" },
		{ "trigger": "DataStructure", "contents":"DataStructure" },
		{ "trigger": "Date", "contents":"Date" },
		{ "trigger": "DateRange", "contents":"DateRange" },
		{ "trigger": "DateTime", "contents":"DateTime" },
		{ "trigger": "DateTimeRange", "contents":"DateTimeRange" },
		{ "trigger": "Deactivatable", "contents":"Deactivatable" },
		{ "trigger": "Decimal", "contents":"Decimal" },
		{ "trigger": "Default", "contents":"Default" },
		{ "trigger": "DefaultLoadFilter", "contents":"DefaultLoadFilter" },
		{ "trigger": "Deny", "contents":"Deny" },
		{ "trigger": "DenyRead", "contents":"DenyRead" },
		{ "trigger": "DenySave", "contents":"DenySave" },
		{ "trigger": "DenyUserEdit", "contents":"DenyUserEdit" },
		{ "trigger": "DenyWrite", "contents":"DenyWrite" },
		{ "trigger": "Derives", "contents":"Derives" },
		{ "trigger": "Detail", "contents":"Detail" },
		{ "trigger": "Email", "contents":"Email" },
		{ "trigger": "Entity", "contents":"Entity" },
		{ "trigger": "ExtAction", "contents":"ExtAction" },
		{ "trigger": "ExtComposableFilterBy", "contents":"ExtComposableFilterBy" },
		{ "trigger": "ExtDenySave", "contents":"ExtDenySave" },
		{ "trigger": "Extends", "contents":"Extends" },
		{ "trigger": "ExtendTrigger", "contents":"ExtendTrigger" },
		{ "trigger": "Extension", "contents":"Extension" },
		{ "trigger": "ExternalReference", "contents":"ExternalReference" },
		{ "trigger": "ExtFilterBy", "contents":"ExtFilterBy" },
		{ "trigger": "ExtInvalidData", "contents":"ExtInvalidData" },
		{ "trigger": "FilterBy", "contents":"FilterBy" },
		{ "trigger": "FilterByBase", "contents":"FilterByBase" },
		{ "trigger": "FilterByLinkedItems", "contents":"FilterByLinkedItems" },
		{ "trigger": "FilterByReferenced", "contents":"FilterByReferenced" },
		{ "trigger": "From", "contents":"From" },
		{ "trigger": "Guid", "contents":"Guid" },
		{ "trigger": "Hierarchy", "contents":"Hierarchy" },
		{ "trigger": "History", "contents":"History" },
		{ "trigger": "Implements", "contents":"Implements" },
		{ "trigger": "InheritFrom", "contents":"InheritFrom" },
		{ "trigger": "InheritFromBase", "contents":"InheritFromBase" },
		{ "trigger": "Integer", "contents":"Integer" },
		{ "trigger": "IntegerRange", "contents":"IntegerRange" },
		{ "trigger": "InvalidData", "contents":"InvalidData" },
		{ "trigger": "Is", "contents":"Is" },
		{ "trigger": "ItemFilter", "contents":"ItemFilter" },
		{ "trigger": "ItemFilterReferenced", "contents":"ItemFilterReferenced" },
		{ "trigger": "Jmbg", "contents":"Jmbg" },
		{ "trigger": "KeepSynchronized", "contents":"KeepSynchronized" },
		{ "trigger": "KeyProperties", "contents":"KeyProperties" },
		{ "trigger": "KeyProperty", "contents":"KeyProperty" },
		{ "trigger": "KeyPropertyID", "contents":"KeyPropertyID" },
		{ "trigger": "LegacyEntity", "contents":"LegacyEntity" },
		{ "trigger": "LegacyProperty", "contents":"LegacyProperty" },
		{ "trigger": "LegacyPropertyReadOnly", "contents":"LegacyPropertyReadOnly" },
		{ "trigger": "Length", "contents":"Length" },
		{ "trigger": "LimitAllowedRelationsTransitive", "contents":"LimitAllowedRelationsTransitive" },
		{ "trigger": "LinkedItems", "contents":"LinkedItems" },
		{ "trigger": "LoadOldItems", "contents":"LoadOldItems" },
		{ "trigger": "Lock", "contents":"Lock" },
		{ "trigger": "LockExcept", "contents":"LockExcept" },
		{ "trigger": "LockProperty", "contents":"LockProperty" },
		{ "trigger": "Log", "contents":"Log" },
		{ "trigger": "Logging", "contents":"Logging" },
		{ "trigger": "LongString", "contents":"LongString" },
		{ "trigger": "LookupVisible", "contents":"LookupVisible" },
		{ "trigger": "Materialized", "contents":"Materialized" },
		{ "trigger": "MaxLength", "contents":"MaxLength" },
		{ "trigger": "MaxValue", "contents":"MaxValue" },
		{ "trigger": "Mbg", "contents":"Mbg" },
		{ "trigger": "MinLength", "contents":"MinLength" },
		{ "trigger": "MinValue", "contents":"MinValue" },
		{ "trigger": "Mod11_10", "contents":"Mod11_10" },
		{ "trigger": "ModificationTimeOf", "contents":"ModificationTimeOf" },
		{ "trigger": "Module", "contents":"Module" },
		{ "trigger": "Money", "contents":"Money" },
		{ "trigger": "NNRelatedItem", "contents":"NNRelatedItem" },
		{ "trigger": "Oib", "contents":"Oib" },
		{ "trigger": "OnInitialization", "contents":"OnInitialization" },
		{ "trigger": "OnSaveUpdate", "contents":"OnSaveUpdate" },
		{ "trigger": "OnSaveValidate", "contents":"OnSaveValidate" },
		{ "trigger": "Parameter", "contents":"Parameter" },
		{ "trigger": "Persisted", "contents":"Persisted" },
		{ "trigger": "PessimisticLocking", "contents":"PessimisticLocking" },
		{ "trigger": "PessimisticLockingParent", "contents":"PessimisticLockingParent" },
		{ "trigger": "Polymorphic", "contents":"Polymorphic" },
		{ "trigger": "PrerequisiteAllProperties", "contents":"PrerequisiteAllProperties" },
		{ "trigger": "PropertyFrom", "contents":"PropertyFrom" },
		{ "trigger": "Query", "contents":"Query" },
		{ "trigger": "QueryableExtension", "contents":"QueryableExtension" },
		{ "trigger": "Range", "contents":"Range" },
		{ "trigger": "Reference", "contents":"Reference" },
		{ "trigger": "RegExMatch", "contents":"RegExMatch" },
		{ "trigger": "Registar", "contents":"Registar" },
		{ "trigger": "RegisteredImplementation", "contents":"RegisteredImplementation" },
		{ "trigger": "RelatedItem", "contents":"RelatedItem" },
		{ "trigger": "ReportData", "contents":"ReportData" },
		{ "trigger": "ReportFile", "contents":"ReportFile" },
		{ "trigger": "ReportFileWithParam", "contents":"ReportFileWithParam" },
		{ "trigger": "Required", "contents":"Required" },
		{ "trigger": "RowPermissions", "contents":"RowPermissions" },
		{ "trigger": "RowPermissionsRead", "contents":"RowPermissionsRead" },
		{ "trigger": "RowPermissionsWrite", "contents":"RowPermissionsWrite" },
		{ "trigger": "SaveMethod", "contents":"SaveMethod" },
		{ "trigger": "ShortString", "contents":"ShortString" },
		{ "trigger": "Sifrarnik", "contents":"Sifrarnik" },
		{ "trigger": "SingleRoot", "contents":"SingleRoot" },
		{ "trigger": "SmartSearch", "contents":"SmartSearch" },
		{ "trigger": "Snowflake", "contents":"Snowflake" },
		{ "trigger": "SqlDefault", "contents":"SqlDefault" },
		{ "trigger": "SqlDependsOn", "contents":"SqlDependsOn" },
		{ "trigger": "SqlDependsOnFunction", "contents":"SqlDependsOnFunction" },
		{ "trigger": "SqlDependsOnSqlObject", "contents":"SqlDependsOnSqlObject" },
		{ "trigger": "SqlDependsOnView", "contents":"SqlDependsOnView" },
		{ "trigger": "SqlFunction", "contents":"SqlFunction" },
		{ "trigger": "SqlFunctionParameterized", "contents":"SqlFunctionParameterized" },
		{ "trigger": "SqlImplementation", "contents":"SqlImplementation" },
		{ "trigger": "SqlIndex", "contents":"SqlIndex" },
		{ "trigger": "SqlIndexMultiple", "contents":"SqlIndexMultiple" },
		{ "trigger": "SqlNotNull", "contents":"SqlNotNull" },
		{ "trigger": "SqlObject", "contents":"SqlObject" },
		{ "trigger": "SqlProcedure", "contents":"SqlProcedure" },
		{ "trigger": "SqlProcedureParameterized", "contents":"SqlProcedureParameterized" },
		{ "trigger": "SqlQueryable", "contents":"SqlQueryable" },
		{ "trigger": "SqlQueryableParameterized", "contents":"SqlQueryableParameterized" },
		{ "trigger": "SqlTrigger", "contents":"SqlTrigger" },
		{ "trigger": "SqlView", "contents":"SqlView" },
		{ "trigger": "SuppressSynchronization", "contents":"SuppressSynchronization" },
		{ "trigger": "SystemRequired", "contents":"SystemRequired" },
		{ "trigger": "Take", "contents":"Take" },
		{ "trigger": "TemplaterReport", "contents":"TemplaterReport" },
		{ "trigger": "TemplaterReportWithParam", "contents":"TemplaterReportWithParam" },
		{ "trigger": "TemporalEntity", "contents":"TemporalEntity" },
		{ "trigger": "TemporalReferenceEntity", "contents":"TemporalReferenceEntity" },
		{ "trigger": "Unique", "contents":"Unique" },
		{ "trigger": "UniqueMultiple", "contents":"UniqueMultiple" },
		{ "trigger": "UseExecutionContext", "contents":"UseExecutionContext" },
		{ "trigger": "UserRequired", "contents":"UserRequired" },
		{ "trigger": "Where", "contents":"Where" },
		{ "trigger": "Write", "contents":"Write" }
	]
}
